<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/acerca.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Hoteles App.</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contactos</a>
                </li>
        </div>
    </nav>
    <div class="jumbotron mt-5">
        <h1 class="display-4">Hoteles App</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-light">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel vestibulum enim. Curabitur mattis quam quis dolor eleifend pharetra. Integer in dictum ante. Pellentesque convallis ut elit sit amet ultricies. Suspendisse potenti. Morbi vitae consequat est. Proin sit amet tincidunt urna. Quisque varius turpis turpis, at dapibus odio fermentum porttitor. Ut vehicula urna ac massa tempor eleifend. Praesent ac enim ultrices, imperdiet nunc eu, lacinia urna. Ut hendrerit vitae eros et volutpat.
        </span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twiter.com">Twiter</a>
                <a href="https://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Guadalajara de Buga Cra 13 15#-18</p>
                    <p> Valle del Cauca, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57320687123</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesapp.com</p>                    
                </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twiter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y contactos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/acerca.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild:js -->
</body>

</html>