<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>Hoteles App.</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./acerca.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contactos</a>
                </li>
        </div>
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Notificaciones <span class="badge badge-secondary text-white">5</span></button>
        </form>
    </nav>
    <div class="jumbotron mt-5">
        <h1 class="display-4">Hoteles App</h1>
    </div>
    <div class="container">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Nuevos viajes! </strong> Se han adicionado nueva oferta de hoteles en nuetra app...
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-light">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="funciona">
                    ¿Como funciona?
                  </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="reserva">
                    ¿Donde puedo reservar?
                  </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">
                    ¿Cómo pago?
                  </button>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <div class="card card-body">
                    <h3>¿Como funciona?</h3>
                    <p>Puedes buscar los hosteles dependiendo las prerefencias que tengas.</p>
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <div class="card card-body">
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elige la ciudad de tu preferencia y luego realia la reversa</p>
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <div class="card card-body">
                    <h3>¿Cómo pago?</h3>
                    <p> Se encuentrán disponibles varios medios de pagos, tarjetas de crédito, PSE entre otros.</p>
                </div>
            </div>
        </div>

        <div id="carouselPrincipalControls" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/playa2.jpeg" class="d-block w-100" alt="Responsive image">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/san-andres.jpg" class="d-block w-100" alt="Responsive image">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/curacao.jpg" class="d-block w-100" alt="Responsive image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselPrincipalControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
            <a class="carousel-control-next" href="#carouselPrincipalControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Anteior</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header text-white bg-danger">
                    <span class="oi oi-star"></span> Buga Valle
                </div>
                <img class="card-img-top" src="./imagenes/hotel.jpg" alt="Hotel guadalajara de buga">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta con un descuento del 50%">Hotel Guadalajara <span class="badge badge-warning text-white">Nuevo</span></h5>
                    <p class="cad-text mt-2">El mejor hotel de la ciudad Guadalajara de Buga</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalContacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus container-btn-reservar"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
                <img class="card-img-top" src="./imagenes/hotelhilton.jpg" alt="Hotel guadalajara de buga">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta con un descuento del 20%">Hotel Hiltom</h5>
                    <h6 class="card-subtitle mt-2 text-muted">Cali Valle</h6>
                    <p class="cad-text">Nos encontramos ubicados en las ciudades más importantes del pais.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalContacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus container-btn-reservar"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column  justify-content-between ml-2">
                <img class="card-img-top" src="./imagenes/hotelcartagena.jpg" alt="Hotel guadalajara de buga">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta con un descuento del 30%">Hotel Cartagena</h5>
                    <h6 class="card-subtitle mt-2 text-muted">Cartagena CO</h6>
                    <p class="cad-text">Nos encontramos ubicados en las ciudades más importantes del pais.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalContacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus container-btn-reservar"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
                <img class="card-img-top" src="./imagenes/hotelsa.jpg" alt="Hotel guadalajara de buga">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta con un descuento del 50%">Hotel S.A</h5>
                    <h6 class="card-subtitle mt-2 text-muted">San Andres</h6>
                    <p class="cad-text">Nos encontramos ubicados en las ciudades más importantes del pais.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalContacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus container-btn-reservar"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
                <img class="card-img-top" src="./imagenes/hotelmedellin.jpg" alt="Hotel guadalajara de buga">
                <div class="card-body" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta con un descuento del 40%">
                    <h5 class="card-title">Hotel Medellin</h5>
                    <h6 class="card-subtitle mt-2 text-muted">Medellin Antioquia</h6>
                    <p class="cad-text">Nos encontramos ubicados en las ciudades más importantes del pais.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalContacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus container-btn-reservar"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./imagenes/hotelbogota.jpg" alt="Hotel guadalajara de buga">
                <div class="card-body">
                    <h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes" data-placement="right">Hotel Bogota</h5>
                    <h6 class="card-subtitle mt-2 text-muted">Bogota</h6>
                    <p class="cad-text">Nos encontramos ubicados en las ciudades más importantes del pais.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalContacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus container-btn-reservar"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
                <img class="card-img-top" src="./imagenes/hotelcalima.jpg" alt="Hotel guadalajara de buga">
                <div class="card-body">
                    <h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes" data-placement="right">Hotel Calima</h5>
                    <h6 class="card-subtitl emt-2 text-muted">Calima Valle</h6>
                    <p class="cad-text">Nos encontramos ubicados en las ciudades más importantes del pais.</p>
                    <button id="bntContactoHotelCalima" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalContacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus container-btn-reservar"></span>Reservar</button>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="modalContacto" tabindex="-1" aria-labelledby="modalContactoLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalContactoLabel">Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email"></input>
                                </div>
                                <div class="form-group">
                                    <label for="email">Mensaje</label>
                                    <textarea class="form-control" id="mensaje" placeholder="Ingrese su mensaje"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twiter.com">Twiter</a>
                <a href="https://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 alig n-items-center">
                <address>
                    <h3>Oficina principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Guadalajara de Buga Cra 13 15#-18</p>
                    <p> Valle del Cauca, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57320687123</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesapp.com</p>                    
                </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twiter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y contactos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
                interval: 5000
            });
            $('#modalContacto').on('show.bs.modal', function(e) {
                console.log('show muestra modal contacto');
                $('#bntContactoHotelCalima').removeClass('btn-outline-success');
                $('#bntContactoHotelCalima').addClass('btn-outline-primary');
                $('#bntContactoHotelCalima').prop('disabled', true);
            });
            $('#modalContacto').on('shown.bs.modal', function(e) {
                console.log('show esta mostrando modal contacto');
            });
            $('#modalContacto').on('hide.bs.modal', function(e) {
                $('#bntContactoHotelCalima').removeClass('btn-outline-primary');
                $('#bntContactoHotelCalima').addClass('btn-outline-success');
                $('#bntContactoHotelCalima').prop('disabled', false);
                console.log('oculta modal contacto');
            });
            $('#modalContacto').on('hidden.bs.modal', function(e) {
                console.log('oculto modal contacto');
            });
        })
    </script>
    <!-- endbuild:js -->
</body>

</html>