<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Hoteles App.</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./acerca.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contactos</a>
                </li>
        </div>
    </nav>
    <div class="jumbotron mt-5">
        <h1 class="display-4">Hoteles App</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-light">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content mt-3" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Buga</th>
                            <th>Cali</th>
                            <th>Medellin</th>
                            <th>Bogota</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center"><span class="oi oi-star"></span></td>
                                <td>$100.000</td>
                                <td>$180.000</td>
                                <td>$210.000</td>
                                <td>$260.000</td>
                            </tr>
                            <tr>
                                <td class="text-center"><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$100.000</td>
                                <td>$150.000</td>
                                <td>$200.000</td>
                                <td>$250.000</td>
                            </tr>
                            <tr>
                                <td class="text-center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$120.000</td>
                                <td>$250.000</td>
                                <td>$300.000</td>
                                <td>$350.000</td>
                            </tr>
                            <tr>
                                <td class="text-center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$130.000</td>
                                <td>$270.000</td>
                                <td>$330.000</td>
                                <td>$380.000</td>
                            </tr>
                            <tr>
                                <td class="text-center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$120.000</td>
                                <td>$350.000</td>
                                <td>$400.000</td>
                                <td>$450.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-block text-left " type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Básica
                          </button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar hasta con 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                            Tarjeta VIP
                          </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar hasta con 6 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                            Tarjeta Black
                          </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar hasta con 12 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="d-flex justify-content-center">
                    Comentarios
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column align-items-start ">
                <a href="https://www.facebook.com ">Facebook</a>
                <a href="https://www.twiter.com ">Twiter</a>
                <a href="https://www.instagram.com ">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center ">
                <address>
                    <h3>Oficina principal</h3>
                    <p><span class="oi oi-home footer-address-icon "></span>Guadalajara de Buga Cra 13 15#-18</p>
                    <p> Valle del Cauca, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon "></span>+57320687123</p>
                    <p><span class="oi oi-inbox footer-address-icon "></span>contacto@hotelesapp.com</p>                    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="https://www.facebook.com ">Nosotros</a>
                <a href="https://www.twiter.com ">Precios</a>
                <a href="https://www.instagram.com ">Terminos y contactos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <!-- endbuild:js -->
</body>

</html>